<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Google+Sans:400,500%7C"
    />
    <title>GCDC Indore Newsletter</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .outer-wrapper {
      background: lightgray;
      height: 100vh;
      font-family: 'Google Sans', 'sans-serif';
    }
    .inner-wrapper {
      background: white;
      margin: 0 auto;
      width: 760px;
      height: 100vh;
      padding: 20px;
    }
    .header {
      background: whitesmoke;
      display: flex;
      height: 80px;
    }
    .header * {
      flex: 1;
    }
    .header > h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: right;
    }
    .template {
      text-align: center;
      margin: 0.4em 0.2em;
    }
    .container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .container > h2 {
      flex: 1 1 100%;
      padding: 0.6em 0;
    }
    .promotions {
      text-align: right;
    }
    .promotions > ul {
      direction: rtl;
    }
    a {
      text-decoration: none;
      padding: 0.1em 0.2em;
      background: rgba(34, 204, 255, 0.6);
      color: black;
    }
    ul {
      padding: 5px;
    }
    ul li {
      margin-bottom: 0.4em;
    }
    .tooltiptext {
      visibility: hidden;
      position: absolute;
      z-index: 10;
      width: 200px;
      background-color: black;
      border-radius: 6px;
      padding: 5px 0;
      text-align: center;
      color: #fff;

      margin-top: 20px;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
    }
  </style>
  <body>
    <div class="outer-wrapper">
      <div class="inner-wrapper">
        <div class="header">
          <img src="images/google-cloud.svg" alt="Google Cloud" width="50%" />
          <h2>
            GCDC Indore's<br />
            Newsletter Github Page
          </h2>
        </div>
        <div class="template">
          Check out our template <a href="./template.html">here</a>.
        </div>
        <div class="container">
          <h2>Archives</h2>
          <div class="newsletter">
            <h3>Find our Newsletters here</h3>
            <ul>
              <li><a href="Newsletters/april2019.html">April 2019</a></li>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>May
                  2019</a
                >
              </li>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>June
                  2019</a
                >
              </li>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>July
                  2019</a
                >
              </li>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>August
                  2019</a
                >
              </li>
              <span class="tooltiptext">Unavailable Currently</span>
            </ul>
          </div>
          <div class="promotions">
            <h3>Find our Promotions here</h3>
            <ul>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>April
                  2019</a
                >
              </li>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>May
                  2019</a
                >
              </li>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>June
                  2019</a
                >
              </li>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>July
                  2019</a
                >
              </li>
              <li class="tooltip">
                <a href=""
                  ><span class="tooltiptext">Content Unavailable</span>August
                  2019</a
                >
              </li>
            </ul>
          </div>
          <div class="social-icons"></div>
        </div>
      </div>
    </div>
  </body>
</html>
